# ProyectCobra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgtst/proyect_cobra/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgtst/proyect_cobra/: AboutActivity.kt  AllActivity.kt  DataBaseHelper.kt  LoginActivity.kt  LoginValidation.kt  MainActivity.kt  MapActivity.kt  OfferActivity.kt  PassActivity.kt  RegisterActivity.kt  StartActivity.kt  User.kt
app/src/main/res/layout/: activity_about.xml  activity_login2.xml  activity_main.xml  activity_offer.xml  activity_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgtst/proyect_cobra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
